==342== Memcheck, a memory error detector
==342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==342== Command: ./a.out
==342== Parent PID: 4542
==342== 
--342-- 
--342-- Valgrind options:
--342--    --leak-check=full
--342--    --show-leak-kinds=all
--342--    --track-origins=yes
--342--    --verbose
--342--    --log-file=valgrind-out.txt
--342-- Contents of /proc/version:
--342--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--342-- 
--342-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--342-- Page sizes: currently 4096, max supported 4096
--342-- Valgrind library directory: /usr/lib/valgrind
--342-- Reading syms from /home/tarun/Documents/FT/FineTech/DAA/Submission/a.out
--342-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--342--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--342--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--342--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--342--   .. CRC is valid
--342-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--342--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--342--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--342--    object doesn't have a symbol table
--342--    object doesn't have a dynamic symbol table
--342-- Scheduler: using generic scheduler lock implementation.
--342-- Reading suppressions file: /usr/lib/valgrind/default.supp
==342== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-342-by-tarun-on-???
==342== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-342-by-tarun-on-???
==342== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-342-by-tarun-on-???
==342== 
==342== TO CONTROL THIS PROCESS USING vgdb (which you probably
==342== don't want to do, unless you know exactly what you're doing,
==342== or are doing some strange experiment):
==342==   /usr/lib/valgrind/../../bin/vgdb --pid=342 ...command...
==342== 
==342== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==342==   /path/to/gdb ./a.out
==342== and then give GDB the following command
==342==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=342
==342== --pid is optional if only one valgrind process is running
==342== 
--342-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--342-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--342-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--342--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--342--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--342--    object doesn't have a symbol table
--342-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--342--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--342--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--342--    object doesn't have a symbol table
==342== WARNING: new redirection conflicts with existing -- ignoring it
--342--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--342--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--342-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--342-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--342-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--342--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--342--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--342--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--342--   .. CRC is valid
--342-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--342-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--342-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--342-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--342-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--342-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--342-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--342-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--342-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==342== 
==342== HEAP SUMMARY:
==342==     in use at exit: 0 bytes in 0 blocks
==342==   total heap usage: 191,529 allocs, 191,529 frees, 17,420,939 bytes allocated
==342== 
==342== All heap blocks were freed -- no leaks are possible
==342== 
==342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
